Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Databasebot
Bundle-SymbolicName: org.grits.toolbox.tools.databasebot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.e4.core.di,
 org.apache;bundle-version="1.0.0",
 org.eclipse.e4.ui.services,
 org.eclipse.swt,
 org.eclipse.jface,
 org.grits.toolbox.core,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.grits.toolbox.importer.ms.annotation.glycan.simiansearch;bundle-version="1.0.0",
 org.eurocarbdb,
 org.eclipse.e4.ui.workbench,
 org.eclipse.ui.forms,
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.e4.core.commands;bundle-version="0.11.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.grits.toolbox.display.control.table,
 org.grits.toolbox.widgets,
 org.eclipse.ui.workbench,
 org.grits.toolbox.utils;bundle-version="1.0.0",
 org.grits.toolbox.util.structure.glycan,
 org.grits.toolbox.entry.ms.annotation.glycan;bundle-version="1.0.0",
 javax;bundle-version="1.0.0"
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
